<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo</title>
    <style>
        body {
            background: linear-gradient(45deg, #90EE90, #87CEEB, #40E0D0);
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin: 0 auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }

        .encendido {
            color: #39f039;
        }

        .apagado {
            color: #ff0000;
        }

        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="info-box">
        <h1>Consumo</h1>
        <h2>Estado de luz: <span class="{% if estado == 'Encendido' %}encendido{% else %}apagado{% endif %}">{{ estado }}</span></h2>
        <p>Ciudad: <span style="text-transform: capitalize;">{{ ciudad }}</span>, Temperatura: {{ temperatura }}°C</p>
        <p>{{ descripcion }}</p>
    </div>
</body>
</html>
